FLASK_ENV=development
SECRET_KEY=mysecret
JWT_SECRET_KEY=myjwtsecret

DATABASE_URL=postgresql://postgres:CwpjAivXMJebSudwvMXiNlCKGkGWueFu@ballast.proxy.rlwy.net:29086/railway

CLOUDINARY_CLOUD_NAME=drzadqiyg
CLOUDINARY_API_KEY=746237186124921
CLOUDINARY_API_SECRET=yXhwMDiDBBj1dVW3P1_UsbEV63k
